# This is a basic workflow to help you get started with Actions

name: Criar imagem da aplicações

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, capitulo6 ]
  pull_request:
    branches: [ master, capitulo6 ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      - name: Azure Container Registry Login, Build and Push
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build and push - Frontend
        uses: docker/build-push-action@v1
        with:
          push: true
          path: ./src/Web/Dockerfile
          repository: ${{ secrets.ACR_SERVER }}/eshoponweb-frontend
          tags: latest
          tag_with_sha: true


      - name: Build and push - PublicAPI
        uses: docker/build-push-action@v1
        with:
          push: true
          path: ./src/PublicApi/Dockerfile
          repository: ${{ secrets.ACR_SERVER }}/eshoponweb-publicapi
          tags: latest
          tag_with_sha: true
